<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
           /* ease-in function은 브라우저에게 애니메이션이 어떻게 변할 지 말해주는 것이다. */
           /* default로 갖고 있는 것은 linear, ease-in, ease-in-out, ease-out, ease이다. */
           /* cubic-bezier는 속도를 사용자가 지정할 수 있도록 해준다. */
           a {
            color : wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            /* 보통 all을 주로 사용하지만 원하는 속성만 적고 싶을 때는 원하는 속성을 적는다. */
            transition: border-radius 1s cubic-bezier(0.6, 0, 0.735, 0.045)
           }
           a:hover {
            color: tomato;
            border-radius: 20px;
            background-color: wheat;
           }
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
    </body>
</html>