<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            /* 애니메이션을 만들고 싶으면 @keyframes를 적는다. */
            @keyframes superCoinFlip {
                from {
                    transform:rotateX(0);
                }
                to {
                    /* 여러 요소를 결합해서 활용할 수 도 있다. */
                    transform:rotateX(360deg) translateX(100px);
                }
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                /* infinite를 통해 무한으로 5초동안 움직이게 할 수 있다. */
                animation: superCoinFlip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="image.jpg" />
    </body>
</html>