<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            @keyframes superCoinFlip {
                body {
                    display: flex;
                    height:100vh;
                    align-items: center;
                    justify-content: center;
                }
                /* %를 통해서 step을 추가할 수 있다. */
                /* transform으로 애니메이션을 표현하는 것을 권장한다. */
                0% {
                    transform:rotateY(0);
                }
                25% {
                    transform: scale(2);
                    border-radius: 0px;
                }
                50% {
                    transform:rotateY(180deg) translateY(100px);
                    border-color: tomato;
                }
                75% {
                    transform: scale(5);
                    border-radius: 20px;
                }
                100% {
                    transform:rotateY(0);
                }
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superCoinFlip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="image.jpg" />
    </body>
</html>