<!-- Media query -->
<!-- 오직 css만을 이용해서 스크린의 사이즈를 알 수 있는 방법-->

<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            body {
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px; 
            }
            /*
            @media screen and (max-width: 600px) {
                div {
                    background-color: tomato;
                }
            }
            */
            /* orientation으로 휴대폰의 가로 세로 모드를 인식할 수 있다. */
            @media screen and (min-width: 601px) and (max-width: 1200px) /* and (orientation: landscape) */{
                div {
                    background-color: wheat;
                }
            }
            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }
            /*
            @media screen and (min-width: 1200px) {
                div {
                    background-color: turquoise;
                }
            }
            */
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone :(</span>
    </body>
</html>