<!DOCTYPE html>

<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            /* *은 모든 것을 뜻한다. */
            * {
                border: 2px solid black;
            }
            body {
                margin: 20px;
            }
            /* 코드의 중복을 피하기 위해서 class를 사용한다. */
            .btn {
                padding: 5px 10px;
                border-radius:5px;
            }
            /* inline 은 width, height가 없기 때문에 위 아래에 margin을 가질 수 없다. */
            .teal {
                background-color: teal;
            }
            /* id가 서로 다르지만 같은 것을 적용하려 할 때 ,로 한꺼번에 적을 수 있다. */
            /*
            #tomato,
            #tomato2, 
            #tomato3 {
                background-color: tomato;
            }
            */
            /* class를 통해 여러개를 적용할 수 있다. */
            .tomato {
                background-color: tomato;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- span은 padding은 적용되고 margin은 좌, 우에만 적용된다. (inline 이기 때문이다.) -->
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <span class="teal">hello</span>
        <!-- class는 여러개 가질 수 있다.-->
        <!-- <span class = "tomato hello honey potato">hello</span> -->
        <span class="btn tomato3">hello</span>
        <span class="teal">hello</span>
        <span class="btn tomato3">hello</span>
        <span class="btn teal">hello</span>
    </body>
</html>