<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            span {
                color: tomato;
                background-color: yellowgreen;
                /* 상하 좌우 */
                margin: 0px 10px;
                padding: 5px;
                border-radius: 10px;
                /* text-decoration: underline; */
            }
            /* div p span을 해도 똑같이 적용된다. */
            /* 원하는 만큼 부모를 써도 상관없다. */
            p span {
                color: white;
                /* span 모두에 underline 효과를 주고 p span에는 효과를 지우는 방법 */
                text-decoration: none;
            }
            /* div 의 자식 바로 아래 span에게 효과를 주는 방법 */
            div > span {
                text-decoration: underline;
            }
            /* p 다음에 오는 span이 효과를 갖도록 하는 방법 */
            p + span {
                text-decoration: underline;
            }
            /* p 다음에 바로 span이 오지 않을 경우 쓰는 것 */
            p ~ span {
                text-decoration: underline;
            }
            input {
                border:1px solid wheat;
            }
            input:required {
                border: 1px solid tomato;
            }
            /* ~= : 어떤 것을 포함하고 있다는 것을 의미한다. */
            input[placeholder~="name"] {
                background-color: thistle;
            }
        </style>
    </head>
    <body>
        <div>
            <span>hello</span>
            <p>안녕하세요. 반갑습니다. 저는 코딩을 공부하고 있습니다. 코딩 중에서 <span>html css javascript</span>의 문법을 공부하고 있습니다.</p>
            <address>hi</address>
            <span>hello</span>
            <form>
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="First name" />
                <input type="password" required placeholder="password" />
            </form>
        </div>
    </body>
</html>