<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            body {
                /* vh는 viewport height를 말한다. 기기의 화면 크기에 따라서 달라짐 */
                height: 100vh;
                margin: 20px;
                /* flex box는 부모에게 명시하도록 하자. */
                display: flex;
                /* flex-start (default), flex-end space-evenly space-around 등등 */
                /* 자동으로 계산해서 화면에 출력해준다. */
                /* justify-content는 주축에 적용되는 것이다. */
                justify-content: center;
                flex-direction: column;
                /* align-items는 교차축 위에서 움직인다. */
                align-items: center;
                /* */
                flex-wrap: wrap;
            }
            /* inline-block을 사용하면 inline을 block으로 인식하게 한다. */
            /* inline-block은 정해진 형식이 없다. - 웹사이트를 깔끔하게 만들기가 힘들다. */
            /* inline-block은 Reponsive Design(반응형 디자인)을 지원하지 않는다. - 창 크기가 달라지면 다 달라진다. */
            /*
            div {
                display: inline-block; 
                width: 50px;
                height: 50px;
                background-color: teal;
                margin-right: 10.01px;
            } 
            */
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                font-size: 28;
                color: white;
                background-color: teal;
            }
            #second {
                background-color: wheat;
            }
        </style>
    </head>
    <!-- body는 div 3개의 부모 엘리먼트이다. -->
    <!-- 부모에게만 명시하면 되고 자식에게는 명시할 필요가 없다. -->
    <body>
        <div>1</div>
        <div id = second>2</div>
        <div>3</div>
    </body>
</html>