<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>This is my website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: wheat;
                /* static은 레이아웃이 박스를 처음 위치하는 곳에 두는 것을 말한다. */
                /* position: static; */
                /* absolute는 원하는 좌표로 이동시켜준다. */
                /* 부모가 relative가 아니면 body를 기준으로, relative면 부모를 기준으로 움직인다. */
            }
            .green {
                background-color: teal;
                height: 100px;
                /* relative는 element가 처음 위치한 곳을 기준으로 위치를 조정하고 싶을 때 사용한다. */
                position: relative;
                /* position을 relative로 하면 top, bottom, left, right 속성을 사용할 수 있다. */
                top: -10px;
                left: -10px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="green"></div>
    </body>
</html>